# ROM configuration
mapper = nrom

# outputs
output = build/nestris.nes
mlb = build/nestris.mlb
ctags = .tags

threads = 8

# Import directories
nesfab-dir = nesfab/
code-dir = src/

# input files
input = main.fab
