// shows a legal screen
vars /legal
    UU pitch = 1000

// Sends 'pitch' variable to the APU, emitting sound:
fn play_sound()
    {$4015}(%100)
    {$4008}($FF)
    {$400A}(pitch.a)
    {$400B}(pitch.b & %111)

fn load_bg()
    ppu_reset_addr($2000)
    for UU i = 0; i < 1024; i += 1
        {PPUDATA}(nt_legal_ptr{i})

mode legal()
: nmi main_nmi
    safe_disable_rendering()
    // TODO: set sprite/bg pattern table addresses through PPUCTRL
    // TODO: set chr banks
    ppu_upload_full_palette(@legal_palette_bg)
    load_bg()
    safe_enable_rendering()
    while true
        pitch *= 1.01
        play_sound()
        nmi
