struct HighScore
    U[6] name
    UUU score_bcd
    U level

vars
    U start_level = 0

    // use read/write HighScore(ptr) to interface
    [30] leaderboard_a
    [30] leaderboard_b

mode level_menu()
: nmi main_nmi
    // TODO: updateAudio2
    render_mode = RENDER_MENU_SCREEN
    safe_disable_rendering()
    mmc1_set_chr_0(CHR_TITLE_MENU)
    // make both sprite/bg point to chr 0
    ppu_ctrl &= ~(PPUCTRL_SPR_PT_1000 | PPUCTRL_BG_PT_1000)

    ppu_upload_full_palette(@palette_level_menu)
    load_nt(@nt_level_menu)

    if game_type == GAME_TYPE_B
        // TODO: load b-type menu patch
    // TODO: show high scores
    safe_enable_rendering()
    // TODO: set originalY and dropSpeed to 0 but idk why
    while start_level >= 10
        start_level -= 10
    while true
        nmi
