// flags
// TODO: at some point maybe consider consolidating flags into one byte
ct U GAME_TYPE_A = 0
ct U GAME_TYPE_B = 1

ct U RENDER_MENU_SCREEN = 0
ct U RENDER_GAME = 1
ct U RENDER_VICTORY_SCREEN = 2
ct U RENDER_ENDING_ANIMATION = 3

ct U GAME_RENDER_HIGH_SCORE_LETTER = $80
ct U GAME_RENDER_STATS = $40
ct U GAME_RENDER_SCORE = $04
ct U GAME_RENDER_LEVEL = $02
ct U GAME_RENDER_LINES = $01

ct U TILE_EMPTY = $EF

ct U CHR_TITLE_MENU   = $00
ct U CHR_TYPEB_ENDING = $01
ct U CHR_TYPEA_ENDING = $02
ct U CHR_GAME         = $03

// NTSC data
ct U LEGAL_SLEEP_TIME_NTSC = $FF

// PAL data
ct U LEGAL_SLEEP_TIME_PAL = $CC
