// it seems the normal ppu_upload_palette function is difficult to use with
// PAAs, which is how we're loading in palettes
fn ppu_upload_full_palette(CC palette_ptr)
: -inline
    {PPUSTATUS}()
    {PPUADDR}($3F)
    {PPUADDR}($00)

    {PPUDATA}(palette_ptr[0])
    {PPUDATA}(palette_ptr[1])
    {PPUDATA}(palette_ptr[2])
    {PPUDATA}(palette_ptr[3])
    {PPUDATA}(palette_ptr[4])
    {PPUDATA}(palette_ptr[5])
    {PPUDATA}(palette_ptr[6])
    {PPUDATA}(palette_ptr[7])
    {PPUDATA}(palette_ptr[8])
    {PPUDATA}(palette_ptr[9])
    {PPUDATA}(palette_ptr[10])
    {PPUDATA}(palette_ptr[11])
    {PPUDATA}(palette_ptr[12])
    {PPUDATA}(palette_ptr[13])
    {PPUDATA}(palette_ptr[14])
    {PPUDATA}(palette_ptr[15])
    {PPUDATA}(palette_ptr[16])
    {PPUDATA}(palette_ptr[17])
    {PPUDATA}(palette_ptr[18])
    {PPUDATA}(palette_ptr[19])
    {PPUDATA}(palette_ptr[20])
    {PPUDATA}(palette_ptr[21])
    {PPUDATA}(palette_ptr[22])
    {PPUDATA}(palette_ptr[23])
    {PPUDATA}(palette_ptr[24])
    {PPUDATA}(palette_ptr[25])
    {PPUDATA}(palette_ptr[26])
    {PPUDATA}(palette_ptr[27])
    {PPUDATA}(palette_ptr[28])
    {PPUDATA}(palette_ptr[29])
    {PPUDATA}(palette_ptr[30])
    {PPUDATA}(palette_ptr[31])
