#:skin:#

// File for loading all skin-related data into their corresponding groups
// implemented as a macro so the skin could be specified as a parameter

omni data
    [1024] nt_legal
        file(raw, #"skin"# "/legal/screen.nam")
    [32] palette_legal
        file(raw, #"skin"# "/legal/palette.pal")

    [1024] nt_title
        file(raw, #"skin"# "/title/screen.nam")
    [32] palette_title
        file(raw, #"skin"# "/title/palette.pal")

    [1024] nt_type_menu
        file(raw, #"skin"# "/type_menu/screen.nam")
    [32] palette_type_menu
        file(raw, #"skin"# "/type_menu/palette.pal")

    [1024] nt_level_menu
        file(raw, #"skin"# "/level_menu/screen.nam")
    [32] palette_level_menu
        file(raw, #"skin"# "/level_menu/palette.pal")

// load tiles into chrom
chrrom
    file(raw, #"skin"# "/tiles.chr")
